.departments-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.department{
    border-radius: 20px;
}

.department img{
    height: 120px;
    width: 100px;
    border-radius: 5px;
    margin: auto;

}

.card-body{
    margin: auto;
    display: block;
}
